version: '2'
services:
    flowable-ui-idm-mysql:
        container_name: flowable-ui-idm-mysql
        image: mysql:5.7.13
#         volumes:
#             - ~/flowable/flowable-ui-idm/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_ROOT_PASSWORD=flowable
            - MYSQL_DATABASE=flowable
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl